<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzy.quant.MainActivity">

    <Button
        android:id="@+id/min_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min_1" />

    <Button
        android:id="@+id/min_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min_5" />

    <Button
        android:id="@+id/min_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min_15" />

    <Button
        android:id="@+id/min_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min_30" />

    <Button
        android:id="@+id/min_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min_60" />

</LinearLayout>
